# IETI-Labs

./: README.md  pom.xml
src/main/java/org/adaschool/restapiassignments/: RestApiAssignmentsApplication.java  SpringBootJavaAssignmentsApplication.java
src/main/java/org/adaschool/restapiassignments/controller/: HealthController.java
src/test/java/org/adaschool/restapiassignments/: HealthControllerTest.java  RestApiAssignmentsApplicationTests.java
